#browser: Chrome, Firefox, IE
driverType = Chrome

#url: url of homepage
#homeURL = https://crypto.com/exchange/markets
homeURL = https://www.baidu.com

#implicitly wait(unit: second)
implicitlyWait=20